<?php
return[
    'u'=> "He skldjasdjaksljdkas klsfjdlskcfjldkc asl;kdjsakljxcsak as;dlkasl;jdcskl",
    'expert' => 'Expert support',
    'support_team' => "Contact support team",
    'peace' => 'Peaceful places',
    'sub_peace' => 'Safe and trustworthy',
    'agent' => 'Exclusive agent',
    'sub_agent' => 'Leading travel agency',
    'price' => 'Incredible price',
    'sub_price' => 'Best price guarantee',
    'start_price' => 'Package start only 450 000 UZS',
    'slider_title' => 'Umrah pilgrimage',
    'slider_title_second' => 'Best price',
    'video_title' => "Travel around Uzbekistan with your family",
    'hotel_title' => "Modern hotels",
    'hotel_subtitle' => "Accommodation in 5 star hotels during the trip",
    'his_city' => "Discover for yourself the ancient cities of our homeland!",
    'his_city_sub' => "We have tours to all historical cities of Uzbekistan",
    'category' => "TOUR PACKAGE CATEGORIES",
    'sub_category' => "Choose the category that interests you",
    'packages' => "Tour packages",
    'packages_info' => "Travel information:",
    'visa' => "Visa support",
    'sub_visa' => "We help you solve the most difficult visa problems",
    'tours' => "the best tours",
    'sub_tours' => "We offer only the most interesting and proven tours",
    'hotels' => "Modern hotels",
    'sub_hotels' => "We recommend approved and reputable hotels",
    'booking' => "Online booking service",
    'sub_booking' => "It is very easy to travel with us",
    'booking_button' => "BOOKING",
    'buy_button' => "Buy now",
    'more' => "See more",
    'hotel_special' => "Special hotels for your trip",
    'sub_hotel_special' => "We recommend approved and reputable hotels",
    'hotel_special_button' => "Explore hotels",
    'FAQ' => "Frequently asked questions",
    'opinions' => "OPINIONS OF CUSTOMERS",
    'sub_opinions' => "Get feedback from satisfied customers from us",
    'cheap' => "THE CHEAPEST AND CONVENIENT TOUR PACKAGES ARE ONLY WITH US",
    'sub_cheap' => "HAVE A SIGNIFICANT JOURNEY WITH US",
    'service' => "We offer great services and unforgettable impressions for you during the trip",
    'privacy' => "Privacy policy",
    'powered' => "Powered by WEBSPACE",

]

?>
