<?php
    return[
        'u'=> "U meni gaplarimga tushunmayapti",
        'expert' => 'Mutaxassis yordami',
        'support_team' => "Qo'llab-quvvatlash markazi bilan bog'laning",
        'peace' => 'Xavfsiz sayohatlar',
        'sub_peace' => 'Xavfsiz va ishonchli',
        'agent' => 'Eksklyuziv agentlar',
        'sub_agent' => 'Yetakchi sayyohlik agentligi',
        'price' => 'Aql bovar qilmas narxlar',
        'sub_price' => 'Eng arzon narxlar kafolati',
        'start_price' => "Tur paketlar atigi 450 000 so'mdan",
        'slider_title' => "Umra ziyorati",
        'slider_title_second' => 'Eng arzon narxlar',
        'video_title' => "O'zbekiston bo'ylab oilangiz bilan sayohat qiling",
        'hotel_title' => "Zamonaviy mehmonxonalar",
        'hotel_subtitle' => "Sayohat davomida 5 yulduzli mehmonxonalarda yashash imkoniyati",
        'his_city' => "O'zingiz uchun vataminimizning qadimiy shaharlarini kashf eting!",
        'his_city_sub' => "Bizda O'zbekistonning barcha tarixiy shaharlariga turlar mavjud",
        'category' => "TUR PAKET KATEGORIYALARI",
        'sub_category' => "O'zingizni qiziqtirgan kategoriyani tanlang",
        'packages' => "Tur paketlar",
        'packages_info' => "Sayohat ma'lumotlari::",
        'visa' => "Viza qo'llab-quvvatlash",
        'sub_visa' => "Viza bilan bog’liq eng qiyin muammolarni hal qilishda yordam beramiz",
        'tours' => "Best tours",
        'sub_tours' => "Biz faqat eng qiziqarli va unutilmas turlarni taklif qilamiz",
        'hotels' => "Zamonaviy mehmonxonalar",
        'sub_hotels' => "Biz zamonaviy va eng obro’li mehmonxonalarni tavsiya qilamiz",
        'booking' => "Online buyurtma berish xizmati",
        'sub_booking' => "Biz bilan sayohat qilish juda ham oson",
        'booking_button' => "BUYURTMA BERISH",
        'buy_button' => "Sotib olish",
        'more' => "Batafsil",
        'hotel_special' => "Sayohatingiz uchun maxsus mehmonxonalar",
        'sub_hotel_special' => "Biz tasdiqlangan va obro’li mehmonxonalarni tavsiya qilamiz",
        'hotel_special_button' => "Mehmonxomalarni kashf qiling",
        'FAQ' => "Ko'p so'raladigan savollar",
        'opinions' => "MIJOZLARNING FIKRLARI",
        'sub_opinions' => "Bizdan mamnun bo'lgan mijozlarning fikrlari bilan tanishing",
        'cheap' => "ENG ARZON VA QULAY TUR PAKETLAR FAQAT BIZDA",
        'sub_cheap' => "O'Z SAYOHATINGIZNI BIZ BILAN MAZMUNLI O'TKAZING",
        'service' => "Sayohat davomida siz uchun ajoyib xizmatlar va unitilmas taassurotlar taqdim etamiz",
        'privacy' => "Maxfiylik siyosati",
        'powered' => "Powered by WEBSPACE",


    ]

?>
